body * {
    display: grid;
}
.grid-bai5{
    width: 100%;  
}
.p1{
    width: 100%;
    height: 100%;
    background-color: #e0ebe8;
}
.start{
    grid-template-columns: 1fr 1fr 1fr;
}
.top-ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px;
    margin-top: 30px;
}
.top-ul li{
    font-size: 20px;
}
.top-ul li a{
    color: #008080;
    text-decoration: none;
}
.top-ul li a:hover{
	color: green;
}
.name{
    grid-template-columns: 1fr ;
    align-items: center;
}
.name div p{
    justify-items: center;  
}
.mimic{
    margin: 0px;
    font-size: 35px;
}
.develop{  
    align-items: start;
    margin: 0%;
	font-size: 20px;
    color: green;
}
.name-list p{
    grid-template-rows: 1fr;
    justify-items: center;
    text-align: center;
    align-items: end;  
    grid-template-rows: 80px;
    margin:0;
	font-size: 25px;
	color: #008080;
}
.img1{
    width: 285px;
    height: 179px;
}
.list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.list1{
    text-align: center;
	width: 285px;
	height: 213px;
	border: 2px solid lightblue;	
	margin: 40px 100px;
}
.list1 a{
	text-decoration: none;	
}
.list1 a p{
	color: #008080;
	margin-top: -4px;
	margin-bottom: -2px;
	line-height: 30px;
	height: 33px;
	font-size: 19px;
	border: 2px solid lightblue;
	border-right: 0;
	border-left: 0;
}
.show{
    grid-template-rows: 140px;
    margin-top: 20px;
    align-items: start;
    justify-items: center;
}
.show a{
    align-items: center;
    justify-items: center;
    width: 200px;
    height: 40px;
    background: #e0ebe8;
	font-size: 19px;
	text-decoration: none;
    color: #008080;    
    border: 2px solid #90C695;
    border-radius: 4px; 
}
.show a:hover{
    background-color: #E4F1FE;
    color: green;
}
.share{
    width: 100%;
    
    background-color: #C8F7C5;
    grid-template-columns: 1fr;
}
.share-name{
    justify-items: center;
    align-items: end;
    padding-top: 80px;
    padding-bottom: 50px;
}
.together{
	font-size: 35px;
	margin-bottom: 0;
}
.coffee{
	font-size: 19px;
	margin-top: 0;
}
.h{
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);    
	padding-top: 10px;
	list-style-type: none;     
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
	}
.h li{
    margin: 25px 45px;
    align-items: center;
}
.h1{
    justify-items: center;
	color: #008080;
	width: 104px;
	height: 104px;
	background-color: #e0ebe8;
	border: 2px solid #90C695;
	border-radius: 50%;
	text-decoration: none;
	line-height: 104px;	
	font-size: 20px;
	font-weight: bold;
}
.h1:hover{
    background-color: #E4F1FE;
    color: green;
}
.note{
    align-items: center;
    justify-items: center;
	background-color: #22313F;
}
.news1{
    text-align: center;
	font-size: 20px;
    color: white;
    margin-bottom: 0px;
}
.news2{
    display: flex;
    padding-bottom: 10px;
	font-size: 20px;
	color: white;
}
.news2 a{
	color: white;
}


